docs.json (before)
{
  "$schema": "https://mintlify.com/docs.json",
  "theme": "mint",
  "name": "Gainable",
  "colors": {
    "primary": "#ff6b34",
    "light": "#ff8a5c",
    "dark": "#e55a24"
  },
  "favicon": "/images/icon4.svg",
  "navigation": {
    "tabs": [
      {
        "tab": "Documentation",
        "groups": [
          {
            "group": "Get Started",
            "pages": [
              "introduction",
              "quickstart"
            ]
          },
          {
            "group": "Concepts",
            "pages": [
              "concepts/how-it-works",
              "concepts/agents",
              "concepts/skills"
            ]
          },
          {
            "group": "Prompt Guide",
            "pages": [
              "prompting/overview",
              "prompting/best-practices",
              "prompting/examples",
              "prompting/common-patterns"
            ]
          },
          {
            "group": "Building Apps",
            "pages": [
              "building/data-models",
              "building/data-connectors",
              "building/views",
              "building/real-time",
              "building/collaboration"
            ]
          },
          {
            "group": "AI Agents & Copilot",
            "pages": [
              "agents/overview",
              "agents/creating-agents",
              "agents/functions",
              "agents/knowledge",
              "agents/copilot"
            ]
          },
          {
            "group": "Skills Reference",
            "pages": [
              "skills/chartjs",
              "skills/kanban",
              "skills/weavy",
              "skills/design"
            ]
          },
          {
            "group": "Reference",
            "pages": [
              "reference/api",
              "reference/troubleshooting"
            ]
          }
        ]
      }
    ],
    "global": {
      "anchors": [
        {
          "anchor": "Get Started",
          "href": "https://build.gainable.dev",
          "icon": "rocket"
        },
        {
          "anchor": "Community",
          "href": "https://community.gainable.dev",
          "icon": "users"
        }
      ]
    }
  },
  "logo": {
    "light": "/images/gainable-logo.svg",
    "dark": "/images/gainable-logo-light.svg"
  },
  "navbar": {
    "links": [
      {
        "label": "Support",
        "href": "mailto:support@gainable.ai"
      }
    ],
    "primary": {
      "type": "button",
      "label": "Start Building",
      "href": "https://build.gainable.dev"
    }
  },
  "footer": {
    "socials": {
      "x": "https://x.com/gainable_ai",
      "github": "https://github.com/gainable",
      "linkedin": "https://linkedin.com/company/gainable"
    }
  }
}

docs.json (after)
{
  "$schema": "https://mintlify.com/docs.json",
  "theme": "mint",
  "name": "Gainable",
  "colors": {
    "primary": "#ff6b34",
    "light": "#ff8a5c",
    "dark": "#e55a24"
  },
  "favicon": "/images/icon4.svg",
  "navigation": {
    "tabs": [
      {
        "tab": "Documentation",
        "groups": [
          {
            "group": "Get Started",
            "pages": [
              "introduction",
              "quickstart"
            ]
          },
          {
            "group": "Concepts",
            "pages": [
              "concepts/how-it-works",
              "concepts/agents",
              "concepts/skills"
            ]
          },
          {
            "group": "Prompt Guide",
            "pages": [
              "prompting/overview",
              "prompting/best-practices",
              "prompting/examples",
              "prompting/common-patterns"
            ]
          },
          {
            "group": "Building Apps",
            "pages": [
              "building/data-models",
              "building/data-connectors",
              "building/views",
              "building/real-time",
              "building/collaboration"
            ]
          },
          {
            "group": "AI Agents & Copilot",
            "pages": [
              "agents/overview",
              "agents/creating-agents",
              "agents/functions",
              "agents/knowledge",
              "agents/copilot"
            ]
          },
          {
            "group": "Skills Reference",
            "pages": [
              "skills/chartjs",
              "skills/kanban",
              "skills/weavy",
              "skills/design"
            ]
          },
          {
            "group": "Reference",
            "pages": [
              "reference/api",
              "reference/troubleshooting"
            ]
          }
        ]
      }
    ],
    "global": {
      "anchors": [
        {
          "anchor": "Get Started",
          "href": "https://build.gainable.dev",
          "icon": "rocket"
        },
        {
          "anchor": "Community",
          "href": "https://community.gainable.dev",
          "icon": "users"
        }
      ]
    }
  },
  "logo": {
    "light": "/images/gainable-logo-v2.svg",
    "dark": "/images/gainable-logo-v2-light.svg"
  },
  "navbar": {
    "links": [
      {
        "label": "Support",
        "href": "mailto:support@gainable.ai"
      }
    ],
    "primary": {
      "type": "button",
      "label": "Start Building",
      "href": "https://build.gainable.dev"
    }
  },
  "footer": {
    "socials": {
      "x": "https://x.com/gainable_ai",
      "github": "https://github.com/gainable",
      "linkedin": "https://linkedin.com/company/gainable"
    }
  }
}

docs.json (diff)
@@ -92,8 +92,8 @@
     }
   },
   "logo": {
-    "light": "/images/gainable-logo.svg",
-    "dark": "/images/gainable-logo-light.svg"
+    "light": "/images/gainable-logo-v2.svg",
+    "dark": "/images/gainable-logo-v2-light.svg"
   },
   "navbar": {
     "links": [
